#!/bin/bash

# Location of the server jar (and other files)
minecraftDir="/"

# Minecraft .jar name
minecraftJar=".jar"

# Location of Minecraft log (server.log)
minecraftLog="/"

# This server's nickname, useful for multi-server environments
serverNick="minecraft"